{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherApiDb": "Server=.;Initial Catalog=Weather;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "WeatherApiOptions": {
    "ApiUrl": "https://api.weatherapi.com",
    "ApiKey": ""
  },
  "AuthenticationConfigurationOptions": {
    "Authority": "",
    "Audience": ""
  },
  "SwaggerConfigurationOptions": {
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
