{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherApiDb": "Server=.;Initial Catalog=Weather;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "WeatherApiOptions": {
    "ApiUrl": "https://WeatherApi/",
    "ApiKey": "ApiKey"
  },
  "AuthenticationConfigurationOptions": {
    "Authority": "https://Authority/",
    "Audience": "Audience"
  },
  "SwaggerConfigurationOptions": {
    "TokenUrl": "https://localhost",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  }
}
